<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BankApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.3" />
    <ProjectReference Include="..\BankApp.Domain.Shared\BankApp.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
