# BankAppAbp

./: .gitignore  BankApp.abpmdl.json  BankApp.abpsln.json  BankApp.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/BankApp.Host.Shared/: BankApp.Host.Shared.csproj
host/BankApp.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/BankApp.HttpApi.Host/: BankApp.HttpApi.Host.csproj  BankAppHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/BankApp.HttpApi.Host/EntityFrameworkCore/: BankAppHttpApiHostMigrationsDbContext.cs  BankAppHttpApiHostMigrationsDbContextFactory.cs
host/BankApp.HttpApi.Host/Migrations/: 20251019184138_InitialCreate.Designer.cs  20251019184138_InitialCreate.cs  BankAppHttpApiHostMigrationsDbContextModelSnapshot.cs
host/BankApp.HttpApi.Host/OpenIddict/: OpenIddictDataSeedContributor.cs
host/BankApp.HttpApi.Host/Properties/: launchSettings.json
src/BankApp.Application/: BankApp.Application.csproj  BankAppAppService.cs  BankAppApplicationAutoMapperProfile.cs  BankAppApplicationModule.cs
src/BankApp.Application.Contracts/: BankApp.Application.Contracts.csproj  BankAppApplicationContractsModule.cs  BankAppRemoteServiceConsts.cs
src/BankApp.Application.Contracts/Dtos/Account/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
src/BankApp.Application.Contracts/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  TokenResponse.cs
src/BankApp.Application.Contracts/Dtos/Card/: CardDto.cs  CardTransactionDto.cs  CardTransactionResponseDto.cs  CreateCardDto.cs  CreditCardPaymentDto.cs  CreditCardPaymentResponseDto.cs  UpdateCardDto.cs
src/BankApp.Application.Contracts/Dtos/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/BankApp.Application.Contracts/Dtos/Transaction/: CreateTransactionDto.cs  (+1 more)
src/BankApp.Application.Contracts/Interface/: IAccountAppService.cs  IAuthAppService.cs  ICardAppService.cs  ICustomerAppService.cs  ITransactionAppService.cs
src/BankApp.Application.Contracts/Permissions/: BankAppPermissionDefinitionProvider.cs  BankAppPermissions.cs
src/BankApp.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/BankApp.Application/Samples/: SampleAppService.cs
src/BankApp.Application/Services/: AccountAppService.cs  AuthAppService.cs  CardAppService.cs  CustomerAppService.cs  TransactionAppService.cs
src/BankApp.Domain/: BankApp.Domain.csproj  BankAppDbProperties.cs  BankAppDomainModule.cs
src/BankApp.Domain.Shared/: BankApp.Domain.Shared.csproj  BankAppDomainSharedModule.cs  BankAppErrorCodes.cs
src/BankApp.Domain.Shared/Constants/: RoleConstants.cs
src/BankApp.Domain.Shared/Enums/: CardStatuses.cs  CardType.cs  TransactionTypes.cs
src/BankApp.Domain/Entities/: Account.cs  Card.cs  Customer.cs  GeneralLog.cs  Transaction.cs
src/BankApp.Domain/Interface/: IAccountRepository.cs  IBaseRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IGeneralLogRepository.cs  ITransactionRepository.cs
src/BankApp.Domain/Lookups/: CardStatusLookup.cs  CardTypeLookup.cs  TransactionTypeLookup.cs
src/BankApp.Domain/Managers/: AccountManager.cs  AuthManager.cs  BaseManager.cs  CardManager.cs  CustomerManager.cs  TransactionManager.cs
src/BankApp.Domain/Seed/: BankAppDataSeeder.cs  BankAppMainDataSeeder.cs  RoleDataSeeder.cs
src/BankApp.Domain/Settings/: BankAppSettingDefinitionProvider.cs  BankAppSettings.cs
src/BankApp.EntityFrameworkCore/: BankApp.EntityFrameworkCore.csproj
src/BankApp.EntityFrameworkCore/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  CardStatusLookupConfiguration.cs  CardTypeLookupConfiguration.cs  CustomerConfiguration.cs  GeneralLogConfiguration.cs  TransactionConfiguration.cs  TransactionTypeLookupConfiguration.cs
src/BankApp.EntityFrameworkCore/EntityFrameworkCore/: BankAppDbContext.cs  BankAppDbContextFactory.cs  BankAppDbContextModelCreatingExtensions.cs  BankAppEntityFrameworkCoreModule.cs  IBankAppDbContext.cs
src/BankApp.EntityFrameworkCore/Interceptor/: GeneralLogInterceptor.cs  GeneralLogInterceptorRegistrar.cs
src/BankApp.EntityFrameworkCore/Migrations/: 20251016121936_AddRolesAndPermissionsSystem.Designer.cs  20251016121936_AddRolesAndPermissionsSystem.cs  20251017084753_AddLookupTables.Designer.cs  20251017084753_AddLookupTables.cs  20251021103441_FixCardEnumColumns.Designer.cs  20251021103441_FixCardEnumColumns.cs  BankAppDbContextModelSnapshot.cs
src/BankApp.EntityFrameworkCore/Repository/: AccountRepository.cs  BaseRepository.cs  CardRepository.cs  CustomerRepository.cs  GeneralLogRepository.cs  TransactionRepository.cs
src/BankApp.HttpApi/: BankApp.HttpApi.csproj  BankAppController.cs  BankAppHttpApiModule.cs
src/BankApp.HttpApi.Client/: BankApp.HttpApi.Client.csproj  BankAppHttpApiClientModule.cs
src/BankApp.HttpApi/Controllers/: AccountController.cs  AuthController.cs  CardController.cs  CustomerController.cs  TransactionController.cs
src/BankApp.HttpApi/Samples/: SampleController.cs
src/BankApp.Installer/: BankApp.Installer.csproj  BankAppInstallerModule.cs
src/BankApp.MongoDB/: BankApp.MongoDB.csproj
src/BankApp.MongoDB/MongoDB/: BankAppMongoDbContext.cs  BankAppMongoDbContextExtensions.cs  BankAppMongoDbModule.cs  IBankAppMongoDbContext.cs
test/BankApp.Application.Tests/: BankApp.Application.Tests.csproj  BankAppApplicationTestBase.cs
test/BankApp.Application.Tests/Samples/: SampleAppService_Tests.cs
test/BankApp.Domain.Tests/: BankApp.Domain.Tests.csproj  BankAppDomainTestBase.cs  BankAppDomainTestModule.cs
test/BankApp.Domain.Tests/Samples/: SampleManager_Tests.cs
test/BankApp.EntityFrameworkCore.Tests/: BankApp.EntityFrameworkCore.Tests.csproj
test/BankApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BankAppEntityFrameworkCoreTestBase.cs  BankAppEntityFrameworkCoreTestModule.cs
test/BankApp.MongoDB.Tests/: BankApp.MongoDB.Tests.csproj
test/BankApp.MongoDB.Tests/MongoDB/: BankAppMongoDbTestBase.cs  BankAppMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+76 files in other folders)
