<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BankApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Data" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.3" />
    <ProjectReference Include="..\BankApp.Application.Contracts\BankApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\BankApp.Domain.Shared\BankApp.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
