<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BankApp</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BankApp-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BankApp.HttpApi\BankApp.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\BankApp.Application\BankApp.Application.csproj" />
    <ProjectReference Include="..\..\src\BankApp.EntityFrameworkCore\BankApp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BankApp.Host.Shared\BankApp.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
